VITE_SUPABASE_PROJECT_ID="kzwvwbgnrhlbmccemqlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6d3Z3YmducmhsYm1jY2VtcWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTE5MjcsImV4cCI6MjA3NzA4NzkyN30.3WQo7z7OG6_QcPiKU1V2oV5BEHjOJ7jYACaQLIOqMoQ"
VITE_SUPABASE_URL="https://kzwvwbgnrhlbmccemqlo.supabase.co"
